<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:text="نمونه دیالوگ هشدار"
        android:id="@+id/textView"
        android:background="#e7e7e7"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="نمایش دیالوگ"
        android:id="@+id/btndialog"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:text="Powered By iZarebin Tutorial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
